VNGTTranslator/SettingPages/About.xaml

<Page x:Class="VNGTTranslator.SettingPages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VNGTTranslator.SettingPages"
      xmlns:p="clr-namespace:VNGTTranslator.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:About}"
      Title="About" Background="White">

    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="InfoTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="{x:Static p:Localization.AboutPage_Text_AboutProgram}" FontSize="25"
                   HorizontalAlignment="Left" />
        <TextBlock Style="{StaticResource InfoTextBlockStyle}"
                   d:Text="Version: 1.0.0"
                   Text="{Binding VersionText}" />
        <TextBlock Style="{StaticResource InfoTextBlockStyle}">
            <TextBlock Text="{x:Static p:Localization.AboutPage_Text_WebSite}" />
            :
            <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate"
                       NavigateUri="https://github.com/charles7668/VNGTTranslator">
                Github
            </Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource InfoTextBlockStyle}">
            <TextBlock Text="{x:Static p:Localization.AboutPage_Text_FeatureAndIssue}" />
            :
            <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate"
                       NavigateUri="https://github.com/charles7668/VNGTTranslator/issues">
                Click Here
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Page>