VNGTTranslator/SettingPages/TranslateSetting.xaml

<Page x:Class="VNGTTranslator.SettingPages.TranslateSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:VNGTTranslator.SettingPages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:p="clr-namespace:VNGTTranslator.Properties"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:TranslateSetting}"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Unloaded="TranslateSetting_OnUnloaded"
      Title="TranslateSetting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,5,0,5">
            <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,5,0,5" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label>
                    <TextBlock>
                        <TextBlock Text="{x:Static p:Localization.TranslateSettingPage_Text_MaxTranslateWord}" />
                        :
                    </TextBlock>
                </Label>
                <hc:NumericUpDown Value="{Binding MaxTranslateWordCount}" Minimum="100" Maximum="10000" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>
                    <TextBlock>
                        <TextBlock Text="{x:Static p:Localization.TranslateSettingPage_Text_SourceLanguage}" />
                        :
                    </TextBlock>
                </Label>
                <hc:ComboBox ItemsSource="{Binding SupportLanguages}"
                             SelectedItem="{Binding SelectedSourceLanguage}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>
                    <TextBlock>
                        <TextBlock Text="{x:Static p:Localization.TranslateSettingPage_Text_TargetLanguage}" />
                        :
                    </TextBlock>
                </Label>
                <hc:ComboBox ItemsSource="{Binding SupportLanguages }"
                             SelectedItem="{Binding SelectedTargetLanguage}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>
                    <TextBlock>
                        <TextBlock Text="{x:Static p:Localization.TranslateSettingPage_Text_TranslateInterval}" />
                        :
                    </TextBlock>
                </Label>
                <hc:NumericUpDown Value="{Binding TranslateInterval}"
                                  Minimum="300"
                                  Maximum="100000" />
                <Label Content="ms" />
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabControl.Resources>
                <Style x:Key="TabItemNew" TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="{x:Static p:Localization.TranslateSettingPage_Text_TranslatorSource}"
                     Style="{StaticResource TabItemNew}">
                <ItemsControl ItemsSource="{Binding TranslateProviderList}">
                    <ItemsControl.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Height" Value="32" />
                            <Setter Property="Width" Value="32" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Foreground" Value="Blue" />
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock
                                        MinWidth="120" MaxWidth="120"
                                        Text="{Binding ProviderName}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                                    <Button Click="BtnProviderCheck_OnClick"
                                            ToolTip="Use" Background="White">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <fa:IconBlock Icon="Check" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked}" Value="False">
                                                        <Setter Property="Foreground" Value="Blue" />
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <fa:IconBlock Icon="Close" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Click="BtnTranslateProviderStyleSetting_OnClick"
                                            ToolTip="Text Style"
                                            Background="{Binding ProviderTextColor}">
                                        <Button.Content>
                                            <fa:IconBlock Icon="Pencil" />
                                        </Button.Content>
                                    </Button>
                                    <Button ToolTip="Settings"
                                            Click="BtnTranslateProviderSetting_OnClick"
                                            Background="White">
                                        <Button.Content>
                                            <fa:IconBlock Icon="Cog" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
        </TabControl>
    </Grid>
</Page>