VNGTTranslator/SettingPages/TranslateProviderStyleSetting.xaml

<Page x:Class="VNGTTranslator.SettingPages.TranslateProviderStyleSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="TranslateProviderStyleSetting">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" />
            <TextBlock Text="Font Color" Margin="8,0,0,0" />
            <Button Content="Select Color"
                    HorizontalAlignment="Left"
                    Margin="8"
                    Background="{Binding TextColor}"
                    Click="BtnSelectTextColor_OnClick" />
            <hc:ComboBox hc:InfoElement.TitleWidth="140"
                         ItemsSource="{Binding FontList}"
                         SelectedItem="{Binding DisplayFontFamily }"
                         hc:InfoElement.TitlePlacement="Top"
                         hc:InfoElement.Title="Font" />
            <hc:NumericUpDown Minimum="8"
                              Value="{Binding DisplayFontSize , Mode=TwoWay}"
                              hc:InfoElement.Title="Font Size" />
            <CheckBox Content="Enable Text Shadow"
                      IsChecked="{Binding IsTextShadowEnabled}"
                      Margin="10"
                      HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</Page>