VNGTTranslator/TranslateProviders/SettingPages/BaseSettingPage.xaml

<Page x:Class="VNGTTranslator.TranslateProviders.SettingPages.BaseSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:settingPages="clr-namespace:VNGTTranslator.TranslateProviders.SettingPages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance settingPages:BaseSettingPage}"
      Background="White"
      Title="BaseSettingPage">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </StackPanel.Resources>
        <GroupBox Style="{x:Null}" Header="Proxy" FontSize="20" FontWeight="Bold">
            <GroupBox.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin" Value="0,5,0,5" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </GroupBox.Resources>
            <StackPanel HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding IsUseProxy}" Content="Use Proxy(If App Proxy Is Enabled)" Padding="0" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>