VNGTTranslator/HookSelectWindow.xaml

<Window x:Class="VNGTTranslator.HookSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vngtTranslator="clr-namespace:VNGTTranslator"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vngtTranslator:HookSelectWindow}"
        Title="HookSelectWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="205*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="let the text change" Margin="10" />

                <ListView Name="ListHookReceived" Grid.Row="1" Background="White"
                          ItemsSource="{Binding  HookDataList}"
                          SelectionMode="Single" SelectedIndex="{Binding SelectIndex , Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Method"
                                            DisplayMemberBinding="{Binding Path=HookFunc}" />
                            <GridViewColumn Width="100" Header="Hook Code"
                                            DisplayMemberBinding="{Binding Path=DisplayHookCode}" />
                            <GridViewColumn Width="500" Header="Content"
                                            DisplayMemberBinding="{Binding Path=Data}" />
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="Copy Hook Code"
                                      Click="MenuItemCopyHookCode_OnClick"
                                      Background="White" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Margin="10"
                            Content="Hook with H-code" Click="BtnAddHook_OnClick" />
                </StackPanel>

                <Button Grid.Row="2" HorizontalAlignment="Right" Margin="10"
                        Content="Confirm" Width="205" Click="BtnConfirm_OnClick" />

            </Grid>

            <hc:Drawer Name="InputDrawer" MaskCanClose="False">
                <Border Background="White" Width="300" BorderThickness="0,1,0,0"
                        BorderBrush="Red">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Please enter the Hook Code" FontSize="20"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <TextBox Name="TxtHookCode"
                                 hc:InfoElement.Placeholder="Hook Code"
                                 hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}" Grid.Row="2"
                                 HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" FontSize="15"
                                 Width="200" />

                        <Button Grid.Row="3" Style="{StaticResource ButtonInfo}" HorizontalAlignment="Left" Margin="30"
                                VerticalAlignment="Center"
                                Content="Confirm hook" FontSize="15"
                                Height="Auto" Click="BtnAddHookConfirmHook_OnClick" />
                        <Button Grid.Row="3" Style="{StaticResource ButtonDanger}" HorizontalAlignment="Right"
                                Margin="30" VerticalAlignment="Center" Content="Close"
                                FontSize="15" Height="Auto" Click="BtnAddHookClose_OnClick" />

                    </Grid>
                </Border>
            </hc:Drawer>
        </Grid>

        <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Right" Margin="15" />
    </Grid>

</Window>