VNGTTranslator/ProcessSelectWindow.xaml

<Window x:Class="VNGTTranslator.ProcessSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vngtTranslator="clr-namespace:VNGTTranslator"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vngtTranslator:ProcessSelectWindow}"
        Title="Process Selection Window" Height="200" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <StackPanel>
            <hc:ComboBox Style="{StaticResource ComboBoxExtend}"
                         ItemsSource="{Binding ProcessList}"
                         SelectedItem="{Binding SelectedProcess , Mode=TwoWay}"
                         hc:InfoElement.Title="Choose Game Process"
                         hc:TitleElement.TitlePlacement="Top"
                         VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Click="BtnSave_OnClick">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Height" Value="Auto" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Close" Click="BtnClose_OnClick">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonDanger}">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Height" Value="Auto" />
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>