VNGTTranslator/SettingWindow.xaml

<Window x:Class="VNGTTranslator.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vngtTranslator="clr-namespace:VNGTTranslator"
        xmlns:p="clr-namespace:VNGTTranslator.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vngtTranslator:SettingWindow}"
        Icon="pack://application:,,,/VNGTTranslator;component/Resources/app.ico"
        Title="{x:Static p:Localization.HookSelectWindow_Text_Title}" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <hc:SideMenu BorderThickness="1"
                     Width="200" HorizontalAlignment="Left"
                     VerticalAlignment="Stretch">
            <hc:SideMenuItem IsSelected="True" Header="{x:Static p:Localization.SettingWindow_Text_About}"
                             FontSize="15"
                             Selected="SideMenuItemAbout_OnSelected" />
            <hc:SideMenuItem Header="{x:Static p:Localization.SettingWindow_Text_TranslateWindowSetting}" FontSize="15"
                             Selected="SideMenuItemTranslateWindowSetting_OnSelected" />
            <hc:SideMenuItem Header="{x:Static p:Localization.SettingWindow_Text_TranslateSetting}" FontSize="15"
                             Selected="SideMenuItemTranslateSetting_OnSelected" />
            <hc:SideMenuItem Header="{x:Static p:Localization.SettingWindow_Text_ProxySetting}" FontSize="15"
                             Selected="SideMenuItemProxySetting_OnSelected" />
            <hc:SideMenuItem Header="{x:Static p:Localization.SettingWindow_Text_TTSSetting}" FontSize="15"
                             Selected="SideMenuItemTTSSetting_OnSelected" />
        </hc:SideMenu>
        <Frame Grid.Column="1" Name="FramePage"
               Source="{Binding NavigateTo}"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Window>